{
  "pages": [
    "pages/landscape/landscape",
    "pages/logs/logs",
    "pages/cover/cover",
    "pages/mine/mine"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "list":[
      {
        "pagePath": "pages/landscape/landscape",
        "text":"景点",
        "iconPath": "/images/landscape.png",
        "selectedIconPath": "/images/landscape_active.png"
      },
      {"pagePath": "pages/mine/mine",
        "text":"我的",
        "iconPath": "/images/mine.png",
        "selectedIconPath": "/images/mine_active.png"}
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}