{
  "pages": [
    "pages/cover/cover",
    "pages/landscape/landscape",
    "pages/community/community",
    "pages/mine_holiday/mine_holiday",
    "pages/edit_information/edit_information",
    "pages/landscape_detail/landscape_detail",
    "pages/edit_landscape/edit_landscape",
    "pages/fillComment/fillComment",
    "pages/help/help",
    "pages/manage_login/manage_login",
    "pages/manager/manager",
    "pages/shopping_centre/shopping_centre",
    "pages/checkout/checkout",
    "pages/room_reservation/room_reservation",
    "pages/mine_order/mine_order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "假期应用",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/landscape/landscape",
        "text": "景点",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/shopping_centre/shopping_centre",
        "text": "商城",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/mine_holiday/mine_holiday",
        "text": "我的",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取您的位置信息，为您推荐附近的景点"
    }
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}